<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vits</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
</head>
<body>
    <section class="head">
        <div class="container">
            <a href="index.html"><img src="logo.jpeg" alt=""> </a>
        </div>
    
        <marquee class="news">
            Vindhya Institute of Technology and Science Satna 
            </marquee>
    </section>
    <section class="header">
        <nav>
           
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">course</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars menu-btn"onclick="showmenu()"></i>
        </nav>
        <div class="textbox">
           
            <h1> Satna Best University</h1>
            <p>
     Vindhya Institute of Technology and Science 
     (VITS) Satna was started in the
                 year 2002 by the DPR Charitable Trust. Since then, more than 3000 students <br>
                 have graduated from VITS, and are presently working with various leading
                  organizations in the country. Driven by visionary leadership of its founders <br> which 
                  primarily include the alumni of IIT’s, IIM’s and BITS Pilani, the Institution has been <br>
                  striving to provide quality education to the students of Vindhya region.
            </p>
            <a href="" class="btn">Visit Us To know More</a>
        </div>
    </section>
    <section class="college">
        <h2> Our Colleges </h2>
        <div class="row">
            <div class="col">
                <h3>VITS</h3>
                <p>
VINDHYA INSTITUTE OF TECHNOLOGY & SCIENCE <hr> 
The Vindhya Institute of Technology and Science (Popularly known as VITS), Satna, a constituent institute of Vindhya group, is rated among the top private engineering colleges in Madhya Pradesh. Established in 2002, VITs is one of the first private engineering colleges in the Vindhya region.</p>
            </div>
            <div class="col">
                <h3>VIMS</h3>
                <p> VINDHYA INSTITUTE OF MANAGEMENT & SCIENCE <hr>
The Vindhya Institute of Management and Sciences (VIMS), is a young, innovative, and enterprising college that has become the leading institution for undergraduate programs in management, commerce, and computer application. Unlike conventional academic institutes.</p>
            </div>
            <div class="col">
                <h3>VIMR</h3>
                <p>
                    VINDHYA INSTITUTE OF MANAGEMENT & RESEARCH <hr>
                    The group has been triggered by alumni of IIM’s and IIT’s with a bonafied intention to facilitate high quality Professional education in the regions. The first endeavor was in the form of Vindhya institute of technology and sciences, Satna. .</p>
            </div>         
        </div>
    </section>
    <section class="course">
        <h1>Our Course</h1>
        <div class="row">
            <div class="c-col">
            <h3> intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo veritatis soluta ratione eos exercitationem quas error vero aspernatur accusamus obcaecati minima iure, fuga sint ullam vitae, aperiam deserunt molestias?</p>
        </div>
        
            <div class="c-col">
            <h3> gradutaion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo veritatis soluta ratione eos exercitationem quas error vero aspernatur accusamus obcaecati minima iure, fuga sint ullam vitae, aperiam deserunt molestias?</p>
        </div>
        
            <div class="c-col">
            <h3> post-gradutaion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo veritatis soluta ratione eos exercitationem quas error vero aspernatur accusamus obcaecati minima iure, fuga sint ullam vitae, aperiam deserunt molestias?</p>
        </div>
    </section>
    <section class="leader">
        <h2>Our leader</h2>
        <div class="row">
            <div class="l-col">
                <img src="P1.jpeg" alt="">
                <h3> Mr. K P Tripathi
                    Principal VIMS</h3>
                    <P>Welcome to Vindhya Institute of Management and Science, Satna</P>
            </div>
            <div class="l-col">
                <img src="p2.jpeg" alt="">
                <h3>Dr. Rakesh Tiwari
                    Vice Principal VITS
                    </h3>
                    <P>Welcome to Vindhya Institute Of Technology and Science, Satna.
                        Read More</P>
            </div>
            <div class="l-col">
                <img src="p3.jpeg" alt="">
                <h3>
                    Dr. P.K.Shukla
                    Principal VITS
                </h3>
                    <P>Welcome to Vindhya Institute Of Technology and Science, Satna./P>
            </div>
        </div>
    </section>
    <section class="Facilites">
        <h1> Our Facilites</h1>
        <div class="row">
            <div class="F-col">
                <img src="img1.jpeg">
                <div class="layer">
                    <h4>Seminar hall</h4>
                </div>
            </div>
            <div class="F-col">
                <img src="images2.jpeg">
                <div class="layer">
                    <h4>Cafeteria</h4>
                </div>
            </div>
            <div class="F-col">
                <img src="lab">
                <div class="layer">
                    <h4>Workshop</h4>
    </div>
    </section>
    <section class="cta">
        <h1> Enroll for our various online Course<br> Anywhere in the world </h1>
        <a href="" class="btn"> contact us</a>
    </section>
    <section class="footer">
        <h4>About  Us</h4>
        <p>
            Vindhya Institute of Technology and Science (VITS) Satna was started in the year 2002 by the DPR Charitable Trust. Since then, <br> more than 3000 students have graduated from VITS, and are presently working with various leading organizations in the country. </p>
        <div class="icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-linkedin"></i>

        </div>
    </section>
    <script>
        var navLink = document.getElementById("navLink");
function showmenu()
{
    navLink.style.right ="0";}
    function hidemenu()
{
    navLink.style.right ="-200px";}
</script>
</body>
</html>