*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.head{
    background-color: white;
    min-height: 15vh;
    width: 60%;
    
}

.container{
    height: 30px;
}
.container img{
    height: 90px;
    width: 100px;
}
.news{
    
    width:"60%" ;
    direction:"left" ;
    height:"100px";
    color: #f44336;
    font-weight: bold;
    position: absolute;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(SLDR1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{width: 150px;
}
.nav-link{
    flex: 1;
    text-align: right;
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: white;
    text-decoration: none;
    font: 13px;
    font-weight: 800;
    text-transform: capitalize;
}
.nav-link ul li::after {
    content: "";
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;

}
.textbox{

    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.textbox h1{
    display: flex;
    font-size: 62px;

}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-transform: uppercase;
}
.btn:hover{
    border: 1px solid orangered;
    background-color: orangered;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .textbox h1{ font-size: 20px;}
    .nav-link ul li{
        display: block;
    }
    .nav-link{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .textbox p{
        font-size: 10px;
        font-weight: 400;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul{
        padding: 30px;

    }
    }
    .college{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between
    }
    
    .col{
        flex-basis: 35%;
        background: white;
        border-radius: 5px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        text-align: center;
        justify-content: center;
    }
    .college h3{
        text-align: center;
        font-weight: 600;
        margin: 10px;
        background-color: #636363;
    }
    .col:hover{
box-shadow: 0  0 20px 0px rgba(0,0,0, 0.2);
    } 
    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
            }
            .row{
                margin-top: 5%;
                display: flex;
                justify-content: space-between;
            }
            .c-col{
                flex-basis: 35%;
                background: white;
                border-radius: 5px;
                margin-bottom: 5%;
                padding: 20px 12px;
                box-sizing: border-box;
                text-align: center;
                justify-content: center;
            }
            .course h3{
                text-align: center;
                font-weight: 600;
                margin: 10px;
                background-color: #636363;
                text-transform: uppercase;
            }
            .c-col:hover{
        box-shadow: 0  0 20px 0px rgba(0,0,0, 0.2);
            } 
    h2:hover{
text-decoration: underline ;
    }
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.leader{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.Facilites{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.l-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.l-col img{
    width: 100%;
    display: block;}
.F-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.F-col img{
    width: 100%;
    height: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(201, 193, 193, 0.575);
    
}
.layer h4{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    text-transform: uppercase;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h4{
    bottom: 49%;
    opacity: 1;
}
.cta{
    margin: 100px auto;
    width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(business.jpg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
    text-transform: capitalize;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin: 25px 0 20px 0; 
    font-weight: 600;
}
.icon .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    width: 50px;
    height: 50px;
}